# kubernetes-practice

./: Dockerfile  Jenkinsfile  README.md  calico-images.sh  flow.puml  k8s-images.sh  kubernetes-practice-deployment.yml  pom.xml
src/main/java/cn/locusc/: Main.java  MainApplication.java
src/main/resources/configmap/: k8s-mariadb-test.yml
src/main/resources/controller/: k8s-deployment-test.yml  k8s-job-test.yml  k8s-replica-set-test.yml
src/main/resources/gitlab/: gitlab.rb  start.sh
src/main/resources/hostpath/: k8s-mariadb-test.yml
src/main/resources/ingress/: k8s-ingress-rule-test.yml
src/main/resources/jenkins/: Dockerfile  docker-compose.yml  hudson.model.UpdateCenter.xml  init.groovy  mirror-adapter.crt  start.sh
src/main/resources/k8s/configmap/: k8s-configmap-jdbc.yml
src/main/resources/k8s/controller/: k8s-daemon-set-test.yml
src/main/resources/k8s/ingress/: mandatory.yml
src/main/resources/k8s/kubespray/: images.txt
src/main/resources/k8s/lifecycle/: k8s-liveness-pod-test3.yml  k8s-poststart-pod-test.yml  k8s-readiness-pod-test.yml
src/main/resources/k8s/nfs-client-provisioner/: k8s-data-pvc.yml  k8s-nfs-storage.yml
src/main/resources/k8s/nfs-dynamic/: k8s-nfs-storage.yml
src/main/resources/k8s/nfs-mariadb/: k8s-configmap-mariadb.yml  k8s-mariadb-pvc.yml  k8s-mariadb-secret-conf.yml  k8s-mariadb-stateful-set.yml  k8s-nfs-mariadb-storage.yml
src/main/resources/labels/: k8s-mariadb-test.yml
src/main/resources/lifecycle/: k8s-initc-pod-test.yml  k8s-liveness-pod-test.yml  k8s-liveness-pod-test2.yml
src/main/resources/pod/: k8s-service-test.yml
src/main/resources/pv-pvc-host-path/: k8s-mariadb-pv.yml  k8s-mariadb-test.yml
src/main/resources/secret/: k8s-mariadb-basic-test.yml  k8s-mariadb-secret-conf.yml
src/main/resources/service/: k8s-node-port-test.yml
(+8 files in other folders)
